{
  "name": "basic_crud_parse_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "ts-node ./src/server.ts",
    "dev": "nodemon ./src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "parse": "^3.3.1",
    "restify": "^8.6.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.10.3",
    "@types/parse": "^2.18.12",
    "@types/restify": "^8.5.2",
    "nodemon": "^2.0.13",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.3"
  }
}
